<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Inclure Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #343a40; 
        }
        .custom-container {
            background-color: #d6e9f7; /* Couleur de fond bleu clair pour le conteneur */
            max-width: 400px;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            animation: fadeInUp 0.5s ease;
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        label {
            color: rgb(105, 105, 105); /* Couleur gris (105,105,105) pour les labels */
        }
        input[type="text"],
        input[type="password"] {
            border-color: rgb(105, 105, 105); /* Couleur gris (105,105,105) pour les bordures des champs */
        }
        .btn-primary {
            background-color: #007bff; /* Couleur bleu Bootstrap par défaut */
            border-color: #007bff; /* Couleur bleu Bootstrap par défaut */
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Couleur bleu foncé au survol */
            border-color: #0056b3; /* Couleur bleu foncé au survol */
        }
    </style>
</head>
<body>
    <div class="container mt-5 custom-container">
        <h2 class="mb-4 text-center">Login</h2>
        <form action="Servlet_login" method="POST">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block mt-4">Login</button>
        </form>
    </div>

    <!-- Inclure Bootstrap JS (optionnel) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
